<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Remote</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

</head>

<body>
  <header>
    <div class="container bg-color">
      <nav class="header__menu">
        <div class="header__logo">
          <a href="#" class="logo__img">
            <img src="images/logo.png" alt="logo-remote">
          </a>
        </div>
        <div class="header__burger">
          <span></span>
        </div>
        <div class="header__container-items">
          <div class="menu__close">close</div>
          <ul class="header__items">
            <li><a href="#" class="header__item item__arrow">SERVICES
                <svg class="arrow" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 11L3 6.4L4.55556 5L8 8.2L11.4444 5L13 6.4L8 11Z" fill="white" />
                </svg></a>
              <ul class="menu__sub-list">
                <div class="menu__sub-line"></div>
                <li>
                  <a href="/Projects/Remote/services.html#mobile-app" class="menu__sub-link">MOBILE APPLICATION DEVELOPMENT</a>
                </li>
                <li>
                  <a href="/Projects/Remote/services.html#game-dev" class="menu__sub-link">GAME DEVELOPMENT OUTSOURCING</a>
                </li>
                <li>
                  <a href="/Projects/Remote/services.html#vr-app" class="menu__sub-link">VR APP DEVELOPMENT</a>
                </li>
                <li>
                  <a href="/Projects/Remote/services.html#dedicated-dev" class="menu__sub-link">DEDICATED DEVELOPERS</a>
                </li>
                <li>
                  <a href="/Projects/Remote/services.html#sdk-dev" class="menu__sub-link">SDK DEVELOPMENT</a>
                </li>
                <li>
                  <a href="/Projects/Remote/services.html#3d-mod" class="menu__sub-link">3D MODELING SERVICES</a>
                </li>
                <li>
                  <a href="/Projects/Remote/services.html#ar-app" class="menu__sub-link">AR APP DEVELOPMENT</a>
                </li>
              </ul>
            </li>
            <li><a href="#" class="header__item">TECHNOLOGIES
                <svg class="arrow-2" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 11L3 6.4L4.55556 5L8 8.2L11.4444 5L13 6.4L8 11Z" fill="white" />
                </svg>
              </a>
              <ul class="menu__sub-list">
                <div class="menu__sub-line"></div>
                <li>
                  <a href="#" class="menu__sub-link">ANDROID</a>
                </li>
                <li>
                  <a href="#" class="menu__sub-link">IOS</a>
                </li>
                <li>
                  <a href="#" class="menu__sub-link">UNITY</a>
                </li>
              </ul>
            </li>
            <li><a href="#" class="header__item stretch stretch__left">PRODUCTS</a></li>
            <li><a href="#" class="header__item stretch stretch__left">PORTFOLIO</a></li>
            <li><a href="#" class="header__item stretch stretch__left">BLOG</a></li>
            <li><a href="#" class="header__item">ABOUT US
                <svg class="arrow-3" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 11L3 6.4L4.55556 5L8 8.2L11.4444 5L13 6.4L8 11Z" fill="white" />
                </svg>
              </a>
              <ul class="menu__sub-list">
                <div class="menu__sub-line"></div>
                <li>
                  <a href="#" class="menu__sub-link">CONTACTS</a>
                </li>
                <li>
                  <a href="#" class="menu__sub-link">TEAM</a>
                </li>
                <li>
                  <a href="#" class="menu__sub-link">JOIN THE TEAM</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="header__btn-container">
            <button class="header__button">
              <a href="#" class="contacts">CONTACT US</a>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="sliders__content">
      <div class="container container__slider">
        <div class="main__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="top__content">
                <h2 class="top__title">FOCUS ON THE PRODUCT AND LET US DO THE REST!</h2>
                <p class="top__text">We’re an Indian software development company focused
                  on just one thing - offshore software development services. We have 16+ years
                  of experience and a team of 450+ developers working efficiently to deliver unique
                  solutions to start-ups, software development companies, enterprises, and digital
                  agencies to simplify their IT outsourcing experience & reduce time/cost to market.
                </p>
                <div class="main__btn">
                  <button class="main__btn-more">
                    <a href="#" class="more-btn">MORE</a>
                  </button>
                  <button class="main__btn-contact">
                    <a href="#" class="contacts-btn">CONTACT US</a>
                  </button>
                </div>
              </div>
              <picture class="top__img">
                <source srcset="images/main-bg-m.svg" media="(max-width: 768px)">
                <img class="bg__img" src="images/main-bg-l.png" alt="bg-img1">
              </picture>
            </div>
            <div class="swiper-slide">
              <div class="top__content">
                <h2 class="top__title">FOCUS ON THE PRODUCT AND LET US DO THE REST!</h2>
                <p class="top__text">We’re an Indian software development company focused
                  on just one thing - offshore software development services. We have 16+ years
                  of experience and a team of 450+ developers working efficiently to deliver unique
                  solutions to start-ups, software development companies, enterprises, and digital
                  agencies to simplify their IT outsourcing experience & reduce time/cost to market.
                </p>
                <div class="main__btn">
                  <button class="main__btn-more">
                    <a href="#" class="more-btn">MORE</a>
                  </button>
                  <button class="main__btn-contact">
                    <a href="#" class="contacts-btn">CONTACT US</a>
                  </button>
                </div>
              </div>
              <picture class="top__img">
                <source srcset="images/main-bg2-m.svg" media="(max-width: 768px)">
                <img class="bg__img-2" src="images/main-bg2-l.png" alt="bg-img2">
              </picture>
            </div>
            <div class="swiper-slide">
              <div class="top__content">
                <h2 class="top__title">FOCUS ON THE PRODUCT AND LET US DO THE REST!</h2>
                <p class="top__text">We’re an Indian software development company focused
                  on just one thing - offshore software development services. We have 16+ years
                  of experience and a team of 450+ developers working efficiently to deliver unique
                  solutions to start-ups, software development companies, enterprises, and digital
                  agencies to simplify their IT outsourcing experience & reduce time/cost to market.
                </p>
                <div class="main__btn">
                  <button class="main__btn-more">
                    <a href="#" class="more-btn">MORE</a>
                  </button>
                  <button class="main__btn-contact">
                    <a href="#" class="contacts-btn">CONTACT US</a>
                  </button>
                </div>
              </div>
              <picture class="top__img">
                <source srcset="images/main-bg3-m.svg" media="(max-width: 768px)">
                <img class="bg__img-3" src="images/main-bg3-l.png" alt="bg-img3">
              </picture>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <section class="social">
          <div class="container">
            <div class="social__box">
              <div class="social__box-item">
                <a href="#" class="social-item">
                  <img src="images/Sicial-icon-f.svg" alt="facebook">
                </a>
                <a href="#" class="social-item">
                  <img src="images/Sicial-icon-i.svg" alt="in">
                </a>
                <a href="#" class="social-item">
                  <img src="images/Sicial-icon-w.svg" alt="whatsapp">
                </a>
                <a href="#" class="social-item-s">
                  <img src="images/Sicial-icon-s.svg" alt="skype">
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="section__technologies">
      <div class="container section__inner">
        <h2 class="techno__title title__inner">TECHNOLOGIES</h2>
        <div class="techno__descr-text">
          <p class="techno__descr"><span class="stans">Stan’s</span> <span>Assets</span> is a team of developers that
            are committed to developing high quality and engaging entertainment software
          </p>
        </div>
        <div class="techno__icon">
          <div class="techno__icon-box-1">
            <img src="images/icon__android.svg" alt="android">
          </div>
          <div class="techno__icon-box-2">
            <img src="images/icon__apple.svg" alt="apple">
          </div>
          <div class="techno__icon-box-3">
            <img src="images/icon__unity.svg" alt="unity">
          </div>
        </div>
        <div class="techno__coment">Our engineers develop applications for the most popular platforms.
        </div>
        <div class="techno__form-container">
          <div class="techno__form">
            <div class="form__name">
              <img src="images/form-name.svg" alt="form-name">
            </div>
            <div class="form__rating rating_set">
              <div class="rating__value-container">
                <div class="rating__value" data-value="4.5">4.5</div>
              </div>
              <div class="rating__body">
                <div class="rating__active"></div>
                <div class="rating__items">
                  <input type="radio" class="rating__item" data-value="1" name="rating">
                  <input type="radio" class="rating__item" data-value="2" name="rating">
                  <input type="radio" class="rating__item" data-value="3" name="rating">
                  <input type="radio" class="rating__item" data-value="4" name="rating">
                  <input type="radio" class="rating__item" data-value="5" name="rating">
                </div>
              </div>
              <!-- <img class="stars" src="images/stars.svg" alt="stars"> -->
              <p class="reviews">2 reviews</p>
            </div>
            <div class="form__button button">CHECK OUT REVIEWS</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__services">
      <div class="container">
        <div class="services__title">
          <h2 class="title__service title__inner">SERVICES</h2>
        </div>
        <div class="service__item">
          <div class="service__description">
            <h3 class="service__title">GAME DEVELOPMENT</h3>
            <p class="service__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Sed quis dapibus purus, viverra porta velit. Nam eleifend, dolor a condimentum ullamcorper,
              ligula nunc elementum mi, et mollis odio ligula eu felis. Vestibulum a libero lorem.
              Nulla vestibulum id elit in ullamcorper. Fusce pellentesque tortor velit,
              eu rutrum nunc eleifend quis. Fusce dignissim, lectus ut tristique convallis, leo justo tempus erat,
              at volutpat arcu tellus eget sapien. Aliquam non ligula in ligula malesuada venenatis.
              Fusce lacus felis, efficitur ut euismod ac, gravida sed tortor. Suspendisse vitae imperdiet elit,
              at viverra magna. Aenean ut libero ut arcu maximus faucibus ut ut sapien.
            </p>
            <div class="responsive__text-1 service__descr">With over 5 years of game development experience, we have all
              that it takes
              to develop a high quality product.</div>
          </div>
          <div class="service__image">
            <picture class="serv__img">
              <source srcset="images/gamedev-img-m.svg" media="(max-width: 768px)">
              <img src="images/gamedev-img.svg" alt="gamedev-img">
            </picture>
          </div>
        </div>
        <div class="service__item">
          <div class="service__image">
            <picture class="serv__img">
              <source srcset="images/sdkdev-img-m.svg" media="(max-width: 768px)">
              <img src="images/sdkdev-img.svg" alt="SDKdev-img">
            </picture>
          </div>
          <div class="service__description">
            <h3 class="service__title">SDK DEVELOPMENT</h3>
            <p class="service__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis dapibus purus,
              viverra porta velit. Nam eleifend, dolor a condimentum ullamcorper, ligula nunc elementum mi, et mollis
              odio ligula eu felis. Vestibulum a libero lorem. Nulla vestibulum id elit in ullamcorper. Fusce
              pellentesque tortor velit, eu
              rutrum nunc eleifend quis. Fusce dignissim, lectus ut tristique convallis, leo justo tempus erat, at
              volutpat arcu tellus eget
              sapien. Aliquam non ligula in ligula malesuada venenatis. Fusce lacus felis, efficitur ut euismod ac,
              gravida sed
              tortor. Suspendisse vitae imperdiet elit, at viverra magna. Aenean ut libero ut arcu maximus faucibus ut
              ut
              sapien.
            </p>
            <div class="responsive__text-2 service__descr">Stan's Assets is one of the most popular developers within
              the Unity Asset
              Store.
              Want to test some of our amazing software? Check out one of our many plugins. We guarantee your
              satisfaction.
            </div>
          </div>
        </div>
        <div class="service__item">
          <div class="service__description">
            <h3 class="service__title">3D MODELING SERVICES</h3>
            <p class="service__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis dapibus purus,
              viverra porta velit. Nam eleifend, dolor a condimentum ullamcorper, ligula nunc elementum mi, et mollis
              odio
              ligula eu felis.
              Vestibulum a libero lorem. Nulla vestibulum id elit in ullamcorper. Fusce pellentesque tortor velit, eu
              rutrum nunc eleifend quis.
              Fusce dignissim, lectus ut tristique convallis, leo justo tempus erat, at volutpat arcu tellus eget
              sapien.
              Aliquam non
              ligula in ligula malesuada venenatis. Fusce lacus felis, efficitur ut euismod ac, gravida sed tortor.
              Suspendisse vitae imperdiet elit, at viverra
              magna. Aenean ut libero ut arcu maximus faucibus ut ut sapien.
            </p>
            <div class="responsive__text-3 service__descr">We pride ourselves on producing high quality graphics
              support. Providing
              experienced designers to any project, and offering affordable pricing for almost any budget.</div>
          </div>
          <div class="service__image">
            <picture class="serv__img">
              <source srcset="images/modeling-img-m.svg" media="(max-width: 768px)">
              <img src="images/modeling-img.svg" alt="modeling-img">
            </picture>
          </div>
        </div>
        <div class="service__item">
          <div class="service__image">
            <picture class="serv__img serv__img-4">
              <source srcset="images/appdev-img-m.svg" media="(max-width: 768px)">
              <img src="images/appdev-img.svg" alt="appdev-img">
            </picture>
          </div>
          <div class="service__description service__description-4">
            <h3 class="service__title">VR APP DEVELOPMENT</h3>
            <p class="service__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis dapibus purus,
              viverra porta velit. Nam eleifend, dolor a condimentum ullamcorper, ligula nunc elementum mi, et mollis
              odio
              ligula eu felis.
              Vestibulum a libero lorem. Nulla vestibulum id elit in ullamcorper. Fusce pellentesque tortor velit, eu
              rutrum nunc eleifend quis.
              Fusce dignissim, lectus ut tristique convallis, leo justo tempus erat, at volutpat arcu tellus eget
              sapien.
              Aliquam non
              ligula in ligula malesuada venenatis. Fusce lacus felis, efficitur ut euismod ac, gravida sed tortor.
              Suspendisse vitae imperdiet elit, at viverra
              magna. Aenean ut libero ut arcu maximus faucibus ut ut sapien.
            </p>
            <div class="responsive__text-4 service__descr">Virtual Reality is the future of gaming. We have expertise
              that can create a
              professional and fluid virtual reality experience unlike anything you have ever seen.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__partner-solution">
      <div class="container container__partner-solution">
        <div class="partner__solution-img">
          <img class="solution-img" src="images/partner-solution.png" alt="partner-solution">
        </div>
        <div class="partner__solution-text">
          <div class="partner__solution-title">LOOKING FOR A PARTNER IN BUILDING A SOLUTION?</div>
          <div class="partner__solution-desc">We are ready to discuss your project requirements</div>
          <dutton class="button__partner">
            <a href="#" class="button__partner-url">LET'S TALK</a>
          </dutton>
        </div>
      </div>
    </section>
    <section class="section__achievements">
      <div class="container container__achievements">
        <h2 class="achievements__title title__inner">ACHIEVEMENTS</h2>
        <div class="achievement-cards">
          <div class="cards-one">
            <div class="cards__item">
              <div class="cards__img-1">
                <img src="images/achievements-card-1.svg" alt="achievements-card-1">
              </div>
              <p class="cards__desc">Collaboration with <span class="card__desc-1">Moon Studios</span> on WotW AAA Unity
                game</p>
            </div>
            <div class="cards__item">
              <div class="cards__img-2">
                <img src="images/achievements-card-2.svg" class="card__img-2" alt="achievements-card-2">
              </div>
              <p class="cards__desc"><span class="card__desc-2">50+</span> successfully launched projects on the the
                market.</p>
            </div>
          </div>
          <div class="cards-two">
            <div class="cards__item">
              <div class="cards__img-3">
                <img src="images/achievements-card-3.svg" class="card__img-3" alt="achievements-card-3">
              </div>
              <p class="cards__desc">Asset store publisher since <span class="card__desc-3">2013</span></p>
            </div>
            <div class="cards__item">
              <div class="cards__img-4">
                <img src="images/achievements-card-4.jpg" class="card__img-4" alt=" achievements-card-4">
              </div>
              <p class="cards__desc">Our products (packages) used by <span class="card__desc-4">100k+</span> devs in
                <span class="card__desc-4">5k+</span>
                commercial projects worldwide
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sections__partners">
      <div class=" container container__partners">
        <h2 class="partners__title title__inner">PARTNERS</h2>
        <picture class="partners__bg">
          <source class="partners__bg-m" srcset="images/partners-bg-m.svg" media="(max-width: 768px)">
          <img class="partners__bg-img" src="images/partners-bg.svg" alt="partners-bg">
        </picture>
        <div class="partners__items">
          <div class="partners__item">
            <picture class="item__partner-1">
              <source srcset="images/partners/partner-1-m.png" media="(max-width: 768px)">
              <img src="images/partners/partner-1.png" alt="partner-img-1">
            </picture>
          </div>
          <div class="partners__item">
            <picture class="item__partner-2">
              <source srcset="images/partners/partner-2-m.png" media="(max-width: 768px)">
              <img src="images/partners/partner-2.png" alt="partner-img-2">
            </picture>
          </div>
          <div class="partners__item">
            <picture class="item__partner-3">
              <source srcset="images/partners/partner-3-m.png" media="(max-width: 768px)">
              <img src="images/partners/partner-3.png" alt="partner-img-3">
            </picture>
          </div>
          <div class="partners__item">
            <picture class="item__partner-4">
              <source srcset="images/partners/partner-4-m.png" media="(max-width: 768px)">
              <img src="images/partners/partner-4.png" alt="partner-img-4">
            </picture>
          </div>
          <div class="partners__item">
            <picture class="item__partner-5">
              <source srcset="images/partners/partner-5-m.png" media="(max-width: 768px)">
              <img src="images/partners/partner-5.png" alt="partner-img-5">
            </picture>
          </div>
          <div class="partners__item">
            <picture class="item__partner-6">
              <source srcset="images/partners/partner-6-m.png" media="(max-width: 768px)">
              <img src="images/partners/partner-6.png" alt="partner-img-6">
            </picture>
          </div>
          <div class="partners__item">
            <picture class="item__partner-7">
              <source srcset="images/partners/partner-7-m.png" media="(max-width: 768px)">
              <img src="images/partners/partner-7.png" alt="partner-img-7">
            </picture>
          </div>
          <div class="partners__item">
            <picture class="item__partner-8">
              <source srcset="images/partners/partner-8-m.png" media="(max-width: 768px)">
              <img src="images/partners/partner-8.png" alt="partner-img-8">
            </picture>
          </div>
          <div class="partners__item partner-9">
            <img src="images/partners/partner-9.png" alt="partner-img-9">
          </div>
          <div class="partners__item partner-10">
            <img src="images/partners/partner-10.png" alt="partner-img-10">
          </div>
          <div class="partners__item partner-11">
            <img src="images/partners/partner-11.png" alt="partner-img-11">
          </div>
          <div class="partners__item partner-12">
            <img src="images/partners/partner-12.png" alt="partner-img-12">
          </div>
          <div class="partners__item partner-13">
            <img src="images/partners/partner-13.png" alt="partner-img-13">
          </div>
          <div class="partners__item partner-14">
            <img src="images/partners/partner-14.png" alt="partner-img-14">
          </div>
          <div class="partners__item partner-15">
            <img src="images/partners/partner-15.png" alt="partner-img-15">
          </div>
          <div class="partners__item partner-16">
            <img src="images/partners/partner-16.png" alt="partner-img-16">
          </div>
        </div>
      </div>
    </section>
    <section class="section__contacts">
      <div class="container container__contacts">
        <h3 class="contacts__title title__inner">CONTACTS</h3>
        <p class="contact__descr-top">We are open for dialog and you are welcome to share your opinions or thoughts with
          us</p>
        <p class="contact__descr-bottom">Hit us up any time through email with any idea and help us turn your great
          ideas into brilliant projects</p>
        <div class="contacts__our-forms">
          <div class="our-contacts__list">
            <ul class="contact__list">
              <li class="contact__list-item">
                <img class="contact-icon contact-icon-1" src="images/contacts/contact-icon-1.svg" alt="contact-item-1">
                <p>Ukraine, Kyiv, Rodyny Kristeriv 20B, office 188</p>
              </li>
              <li class="contact__list-item">
                <img class="contact-icon" src="images/contacts/contact-icon-2.svg" alt="contact-item-2">
                <p>+38 (093) 345 56 76</p>
              </li>
              <li class="contact__list-item">
                <img class="contact-icon" src="images/contacts/contact-icon-3.svg" alt="contact-item-3">
                <p>+38 (093) 345 56 77</p>
              </li>
              <li class="contact__list-item">
                <img class="contact-icon" src="images/contacts/contact-icon-4.svg" alt="contact-item-4">
                <p>Stanassets</p>
              </li>
              <li class="contact__list-item">
                <img class="contact-icon" src="images/contacts/contact-icon-5.svg" alt="contact-item-5">
                <p>stanAssets@gmail.com</p>
              </li>
              <li class="contact__list-item">
                <img class="contact-icon" src="images/contacts/contact-icon-6.svg" alt="contact-item-6">
                <p>facebook.com/Stanassets</p>
              </li>
            </ul>
          </div>
          <div class="contacts__form">
            <img src="images/contacts/contacts-bg-1.svg" alt="contact-bg-1" class="contacts__bg-1">
            <img src="images/contacts/contacts-bg-2.svg" alt="contact-bg-2" class="contacts__bg-2">
            <img src="images/contacts/contacts-bg-3.svg" alt="contact-bg-3" class="contacts__bg-3">
            <form action="" class="form-contact">
              <input type="text" class="form__input" placeholder="Name">
              <input type="text" class="form__input" placeholder="Е-mail">
              <input type="text" class="form__input form__input-text" placeholder="Message">
              <button class="form__btn" type="submit">
                <a class="form__btn-request" href="#">SEND REQUEST</a></button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container container__footer">
        <picture class="footer__bg-img">
          <source class="footer__bg-m-img" srcset="images/Footer-bg-m.png" media="(max-width: 768px)">
          <img src="images/Footer__bg.png" alt="footer-bg">
        </picture>
        <div class="footer__sections">
          <div class="footer__section-1">
            <div class="footer-section-social">
              <a href="#"><img class="footer__logo" src="images/footer-logo.svg" alt="footer-logo"></a>
              <div class="footer__social-media">
                <a href="#"><img src="images/social-media/foter-sicial-1.svg" alt="facebook"></a>
                <a href="#"><img src="images/social-media/foter-sicial-2.svg" alt="in"></a>
                <a href="#"><img src="images/social-media/foter-sicial-3.svg" alt="whatsapp"></a>
                <a href="#"><img src="images/social-media/foter-sicial-4.svg" alt="skype"></a>
                <a href="#"><img src="images/social-media/foter-sicial-5.svg" alt="github"></a>
              </div>
            </div>
            <div class="footer__services">
              <h3 class="footer__services-title footer-title">SERVICES</h3>
              <ul class="footer__services-items">
                <li class="footer__services-item">
                  <a href="#">Mobile Application Development</a>
                </li>
                <li class="footer__services-item">
                  <a href="#">Game Development Outsourcing</a>
                </li>
                <li class="footer__services-item">
                  <a href="#">VR App Development</a>
                </li>
                <li class="footer__services-item">
                  <a href="#">Dedicated Developers</a>
                </li>
                <li class="footer__services-item">
                  <a href="#">SDK Development</a>
                </li>
                <li class="footer__services-item">
                  <a href="#">3D Modeling services</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__section-2">
            <div class="footer__technologies">
              <h3 class="footer__technologies-title footer-title">TECHNOLOGIES</h3>
              <ul class="footer__techonlogies-items">
                <li class="footer__techonlogies-item">
                  <a href="#">Android</a>
                </li>
                <li class="footer__techonlogies-item">
                  <a href="#">IOS</a>
                </li>
                <li class="footer__techonlogies-item">
                  <a href="#">Unity</a>
                </li>
              </ul>
            </div>
            <div class="footer__menu-list">
              <h3 class="footer__products-title footer-title"><a href="#">PRODUCTS</a></h3>
              <h3 class="footer__portfolio-title footer-title"><a href="#">PORTFOLIO</a></h3>
              <h3 class="footer__blog-title footer-title"><a href="#">BLOG</a></h3>
            </div>
            <div class="footer__about-us">
              <h3 class="footer__about-us-title footer-title"><a href="#">ABOUT US</a></h3>
              <ul class="footer__about-us-items">
                <li class="footer__about-us-item">
                  <a href="#">Contacts</a>
                </li>
                <li class="footer__about-us-item">
                  <a href="#">Team</a>
                </li>
                <li class="footer__about-us-item">
                  <a href="#">Join the Team</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__section-3">
            <p class="footer__bottom-item-1">© 2021 - Stan’s Assets. All Right Reserved</p>
            <p class="footer__bottom-item-2">Privacy policy</p>
            <p class="footer__bottom-item-3">Cookies policy</p>
            <div class="footer__line"></div>
          </div>
        </div>
      </div>
      </div>
    </footer>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/burger.js"></script>
  <script src="js/main.js"></script>
  <script src="js/rating.js"></script>
</body>

</html>